<!DOCTYPE html>
	
<html>
	
<style>
	
		
	
.flex-container{
	
	display: flex;
	
}
	

	
.flex-items{
	
	margin: auto;
	
	border: 1px solid #000;
	
	padding: 5px;
	
	display: flex;
	
	flex-direction: column;
	
}
	
h2{
	
	font-size: 20px;
	
	margin: auto;
	
	border-bottom: 1px solid #000;
	
}
	

	
</style>
	
<head>
	
	<meta charset="utf-8">
	
	<title>ejercicio1</title>
	
</head>
	
<body>
	

	
<div class="flex-container">
	
	<div class="flex-items">
	
	<h2>Página Personal</h2>
	

	
	<ol>
	
		<li><a href="MejoresAmigos.HTML">Lista de mejores amigos</a></li>
	
		<li><a href="GruposMusicales.HTML">Lista de grupos musicales preferidos</a></li>
	
		<li><a href="ComidasPreferidas.HTML">Lista de comidas preferidas</a></li>
	
	</ol>
	
	</div>
	
</div>
	

	

	

	

	
</body>

</html>
